{
  "name": "osservazioni-pedagogiche",
  "version": "1.0.0",
  "description": "Sistema di osservazioni pedagogiche multi-tenant e multiutente (V1) su PostgreSQL.",
  "main": "server/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test:unit": "node --test tests/calcoli.test.js tests/regolaB.test.js",
    "test:integration": "node --test tests/integration.test.js",
    "test": "node --test tests/calcoli.test.js tests/regolaB.test.js tests/integration.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@node-rs/argon2": "^2.2.1",
    "cookie": "^1.1.1",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
